# VTmei

./: .gitignore  VTmei.sln
Client.Core/: Client.Core.csproj  Program.cs  _Imports.razor
Client.Core/App/Layout/: LayoutWithoutBackground.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client.Core/Entities/Models/: Discipline.cs  Educator.cs  EducatorAdditionalInfo.cs  EducatorDiscipline.cs
Client.Core/Features/EducatorInfo/: EducatorCard.razor  EducatorCard.razor.cs  EducatorCard.razor.css
Client.Core/Features/EducatorsPage/: EducatorCard.razor  EducatorCard.razor.cs
Client.Core/Features/HomePage/HistoryOfCafedra/ui/: HistoryTimeLine.razor.cs
Client.Core/Features/HomePage/OurGraduatesInfo/ui/: OurGraduatesInfoLi.razor.cs
Client.Core/Layout/: LayoutWithoutBackground.razor  NavMenu.razor
Client.Core/Pages/: Authorization.razor  Contacts.razor  Contacts.razor.cs  Educator.razor  EducatorInformation.razor  EducatorInformation.razor.cs  Educators.razor  Educators.razor.cs  Educators.razor.css  Home.razor
Client.Core/Shared/Models/: EducatorAdditionalInfo.cs
Client.Core/Widgets/HomeWidgets/HistoryOfCafedra/: HistoryOfCafedra.razor  HistoryOfCafedra.razor.css  HistoryTimeLine.razor  HistoryTimeLine.razor.cs  HistoryTimeLine.razor.css
Client.Core/Widgets/HomeWidgets/InfoCadefra/: InfoCafedra.razor
Client.Core/Widgets/HomeWidgets/OurGraduatesInfo/: OurGraduatesInfo.razor  OurGraduatesInfo.razor.css  OurGraduatesInfoLi.razor  OurGraduatesInfoLi.razor.cs  OurGraduatesInfoLi.razor.css
Client.Core/wwwroot/css/: style.css
Server.Api/: Program.cs  Server.Api.csproj  Server.Api.http  appsettings.json
Server.Api/Controllers/: EducatorsController.cs
Server.BLL/: Server.BLL.csproj
Server.BLL/Services/: EducatorService.cs
Server.BLL/Services/Inrerfaces/: IEducatorService.cs
Server.DAL/: ReadMe.txt  Server.DAL.csproj
Server.DAL/Context/ApplicationDbContext/: ApplicationDbContext.cs  EducatorDbContext.cs
Server.DAL/Interfaces/: IEducatorRepository.cs
Server.DAL/Migrations/: 20251125213249_InitialCreate.Designer.cs  20251125213249_InitialCreate.cs  20251126204814_CreateDiscipline.Designer.cs  20251126204814_CreateDiscipline.cs  20251201114912_ChangeImageType.Designer.cs  20251201114912_ChangeImageType.cs  20251201120533_Initial.Designer.cs  20251201120533_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server.DAL/Repositories/: EducatorRepository.cs
(+10 files in other folders)
