<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\EducatorService\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.DAL\Server.DAL.csproj" />
    </ItemGroup>

</Project>
